{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "free code camp timstamp api microservice project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amanpreet Hundal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
